<!DOCTYPE HTML>
<html>

<head>
     <meta http-equiv="Content-Type" content="text/html; 		charset=utf-8">
     <title>Breathe Button - iinterest</title>
     <style>
          body {
               background: #333;
          }

          .breathe-on {
               position: relative;
               width: 100px;
               height: 100px;
               margin: 40px auto;
               line-height: 100px;
               border: 1px solid #2b92d4;
               border-radius: 50%;
               color: #fff;
               font-size: 20px;
               text-align: center;
               cursor: pointer;
               box-shadow: 0 1px 2px rgba(0, 0, 0, .3);
               overflow: hidden;
               opacity: .2;
               background-image: -webkit-gradient(linear, left top, left bottom, from(#6cc3fe), to(#21a1d0));
               background-image: -moz-linear-gradient(#6cc3fe, #21a1d0);
          }

          .breathe-animation {
               -webkit-animation-timing-function: ease-in-out;
               -webkit-animation-name: breathe;
               -webkit-animation-duration: 2700ms;
               -webkit-animation-iteration-count: infinite;
               -webkit-animation-direction: alternate;
               animation: ease-in-out breathe 2700ms infinite alternate;
          }

          @keyframes breathe {
               0% {
                    opacity: .2;
                    box-shadow: 0 1px 2px rgba(255, 255, 255, 0.1);
               }
               100% {
                    opacity: 1;
                    border: 1px solid rgba(59, 235, 235, 1);
                    box-shadow: 0 1px 30px rgba(59, 255, 255, 1);
               }
          }

          @-webkit-keyframes breathe {
               0% {
                    opacity: .2;
                    box-shadow: 0 1px 2px rgba(255, 255, 255, 0.1);
               }
               100% {
                    opacity: 1;
                    border: 1px solid rgba(59, 235, 235, 1);
                    box-shadow: 0 1px 30px rgba(59, 255, 255, 1);
               }
          }
     </style>
</head>

<body>
     <div class="breathe-on breathe-animation" id="breathe-btn"> ON</div>
     <script>
          function $(id) {
               return document.getElementById(id);
          }
          $('breathe-btn').onclick = function () {
               if (this.classList.contains('breathe-animation')) {
                    this.classList.remove('breathe-animation');
                    this.innerText = 'OFF';
               } else {
                    this.classList.add('breathe-animation');
                    this.innerText = 'ON';
               }
          }
     </script>
</body>

</html>